.about
  min-height: 100vh
  background: #0a0a0a
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  padding: 2rem

.about-content
  max-width: 700px
  text-align: center
  background: rgba(255, 255, 255, 0.05)
  padding: 3rem
  border-radius: 1.5rem
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2)
  transition: all 0.3s ease

  h2
    font-size: 2.5rem
    margin-bottom: 1.5rem
    color: #00ffff

  p
    font-size: 1.2rem
    line-height: 1.8
    color: #ccc