.contact
  min-height: 100vh
  padding: 4rem 2rem
  display: flex
  justify-content: center
  align-items: center
  background: #0f0f0f
  color: white

.contact-content
  max-width: 600px
  width: 100%
  text-align: center

.contact h2
  font-size: 2.5rem
  margin-bottom: 1rem
  color: #00f6ff

.contact p
  margin-bottom: 2rem
  color: #cccccc

.contact-form
  display: flex
  flex-direction: column
  gap: 1rem

.contact-form input,
.contact-form textarea
  padding: 1rem
  border: 2px solid #00f6ff
  background: transparent
  color: white
  font-size: 1rem
  border-radius: 8px
  transition: all 0.3s ease

.contact-form input:focus,
.contact-form textarea:focus
  border-color: #ffffff
  outline: none
  background: rgba(0, 246, 255, 0.1)

.contact-form button
  padding: 1rem
  background: #00f6ff
  color: black
  font-size: 1.1rem
  border: none
  border-radius: 8px
  cursor: pointer
  transition: background 0.3s ease, transform 0.2s ease

.contact-form button:hover
  background: #ffffff
  transform: translateY(-5px)

