.skills-section
  padding: 4rem 2rem
  text-align: center
  color: white
  background-color: #111 // Dark background to match the theme

  .skills-content
    h2
      font-size: 3rem
      margin-bottom: 2rem
      color: #00ffaa

  .skills-container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) // Responsive layout
    gap: 2rem
    margin-top: 2rem
    justify-items: center

  .skill-card
    background: #1a1a1a
    padding: 2rem
    border-radius: 12px
    width: 220px // Adjusted width to make it more compact
    text-align: center
    transition: transform 0.3s ease, box-shadow 0.3s ease
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5)

    .icon
      font-size: 3rem
      margin-bottom: 1rem
      color: #00ffaa

    h3
      font-size: 1.5rem
      margin-top: 1rem
      color: #00ffaa

    &:hover
      transform: translateY(-10px)
      box-shadow: 0 0 20px 5px #00ffaa
      h3
        color: #ffffff

  @media (max-width: 768px)
    .skills-content
      h2
        font-size: 2.5rem

    .skill-card
      width: 180px  // Adjusted size for smaller screens

  @media (max-width: 480px)
    .skills-content
      h2
        font-size: 2rem
    .skill-card
      width: 150px  // Further reduction in width on mobile devices

