$primary-color: #1e1e1e
$secondary-color: #333
$text-color: #fff
$accent-color: #007BFF

body 
  background-color: $primary-color
  color: #fff
  font-family: Arial, sans-serif


h1, h2, h3 
  color: $accent-color


.home 
  text-align: center
  padding: 35px
  background-color: $secondary-color
  border-radius: 20px


.btn 
  background-color: $accent-color
  color: $text-color
  padding: 10px 20px
  border-radius: 5px
  text-decoration: none
